<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="js/pdf.js-viewer/viewer.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="js/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>
    <script src="js/pdf.js-viewer/pdf.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

</head>

<body ng-app="tropenmedicus">
<ion-nav-view></ion-nav-view>
</body>
</html>
